<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="app/css/dashboard.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="header-navbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div id="brand"><span class="white glyphicon glyphicon-cloud"></span><span class="label"></span></div>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a class="app-navigation" data-parent_name="preferences" data-parent_label="Preferences" data-app_name="settings" data-app_label="Settings" href="#">Settings</a></li>
              </ul>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> <span id="user-accounts-label">User Accounts</span> <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a class="user-accounts" data-label="user-accounts-label" href="#">miya@wpist.me</a></li>
                <li><a class="user-accounts" data-label="user-accounts-label" href="#">info+demo@wpist.me</a></li>
                <li><a class="user-accounts" data-label="user-accounts-label" href="#">miyauchi@digitalcube.jp</a></li>
                <li class="divider"></li>
                <li><a class="app-navigation" data-parent_name="user-accounts" data-parent_label="User Accounts" data-app_name="manage-accounts" data-app_label="Manage Accounts" href="#">Manage Accounts</a></li>
              </ul>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-globe"></span> <span id="regions-label">Regions</span> <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a class="regions" data-label="regions-label" href="#">US East (N.Virginia)</a></li>
                <li><a class="regions" data-label="regions-label" href="#">US West (Oregon)</a></li>
                <li><a class="regions" data-label="regions-label" href="#">US West (N.California)</a></li>
              </ul>
            </li>
          </ul>

        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="row">
        <div id="sidebar-container" class="col-sm-3 sidebar">
          <div id="sidemenu">
            <script id="template-sidemenu" type="text/x-jsrender">
              <div id="#menu-{{>name}}" class="menu-group">
                <h1><span class="{{>icon}}"></span> {{>label}}</h1>
                <div class="list-group">
                  {{for submenu}}
                    <a href="#" data-parent_name="{{>#parent.parent.data.name}}" data-app_name="{{>name}}" data-parent_label="{{>#parent.parent.data.label}}" data-app_label="{{>label}}" class="list-group-item app-navigation">{{>label}}</a>
                  {{/for}}
                </div>
              </div>
            </script>
          </div>
        </div>
        <div class="col-sm-9 col-sm-offset-3 main">
          <div id="breadcrumb"></div>
          <script id="template-breadcrumb" type="text/x-jsrender">
            <ol class="breadcrumb">
              <li>{{>parent_label}}</li>
              <li class="active">{{>app_label}}</li>
            </ol>
          </script>

          <div id="app-container"></div>
        </div><!-- #app-container -->
      </div>
    </div>
    <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="lib/jsrender/jsrender.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="app/js/model.js"></script>
    <script type="text/javascript" src="app/js/controller.js"></script>
    <script type="text/javascript" src="app/js/view.js"></script>
    <script type="text/javascript" src="app/js/winstate.js"></script>
  </body>
</html>
